<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A1CCF"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/LoginBackBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/baseline_reply_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/PSA_photoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/baseline_portrait_24" />

        <ProgressBar
            android:id="@+id/PSA_Progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

        <EditText
            android:id="@+id/PSA_NameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adınız"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/PSA_LastnameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Soyadınız"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/PSA_emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kayıtlı Eposta Adresi"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/PSA_SuccessBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıdı Tamamla"
            android:textStyle="bold"
            android:background="#00D9AE"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

</LinearLayout>