<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/Main_Activity_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/Main_Activity_navigation">

        </FrameLayout>
    </LinearLayout>




    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/Main_Activity_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:active_item_color="#6A1CCF"
        app:centre_button_color="#6A1CCF"
        app:space_item_icon_only_size="40dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>