<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="#3845FF"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/SignBackBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_reply_black_18dp"/>
        <EditText
            android:id="@+id/SignNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adınız"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/SignLastnameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Soyadınız"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/SignEmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Postanız"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/SignPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parolanız"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/SignPassword2ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parolanızı Doğrulayınız"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/SignSuccesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Devam Et"
            android:textStyle="bold"
            android:background="#00D9AE"
            android:layout_marginTop="50dp"/>
    </LinearLayout>





</LinearLayout>