<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TL_item"
    android:layout_margin="10dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paylaşım Taslağı"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/PS_Layout_UserScope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/PS_Image_UserProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_person_black_48"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#6A1CCF"/>
                <TextView
                    android:id="@+id/PS_Text_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textFontWeight="20"
                    android:layout_toRightOf="@id/PS_Image_UserProfileImage"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_more_vert_black_24dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/PS_Layout_PostScope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/PS_Layout_UserScope"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/PS_Edit_PostText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:hint="Paylaşım İçeriği"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/PS_Edit_PostImage"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_weight="2"
                    android:background="#C3CEC3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/PS_Layout_PostScope">
                <ImageView
                    android:id="@+id/PS_Button_LikeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_insert_comment_black_24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/PS_Button_CommentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_insert_comment_black_24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/PS_Button_Gonder"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönder"/>



</LinearLayout>