<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/TL_item"
    android:layout_margin="10dp"
    android:layout_marginBottom="15dp"
    android:background="#f22"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:id="@+id/TL_item_postID_layoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Post ID :"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/TL_item_postID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/TL_item_postID_layoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/TL_item_postID_layoutID">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Post Text :"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/TL_item_postText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/TL_item_postID_layoutUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/TL_item_postID_layoutText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UserID :"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/TL_item_UserID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>